StylesPath = .vale/styles

MinAlertLevel = suggestion

IgnoredScopes = code, tt, img, url, a, body.id

SkippedScopes = script, style, pre, figure, code, tt, blockquote, listingblock, literalblock

Vocab = Platform

; This will synchronize on changes with the remote package "RedHat". As we have that package already checked in and made some modifications, this is commented out
Packages = RedHat

[*.md]

BasedOnStyles = Vale, RedHat

# Ignore code surrounded by backticks or plus sign, parameters defaults, URLs.
TokenIgnores = (\x60[^\n\x60]+\x60), ([^\n]+=[^\n]*), (\+[^\n]+\+), (http[^\n]+\[)

# Disabling rules (NO)
; RedHat.CaseSensitiveTerms = NO
; RedHat.ConfigMap = NO
; RedHat.Definitions = NO
; RedHat.Slash = NO
; RedHat.Spacing = NO
; RedHat.Spelling = NO
; RedHat.TermsSuggestions = NO
